<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,700;1,400&family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
    <title>Progetto</title>
    <style>
       
    
    @media screen and (min-width:1200px) {
            li{
                
                margin-right: 1em;
                padding: 0px 10px;
                color: black;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content:  flex-end; 
                flex: 1;
            }
            
        body{
            margin: 0;
            font-family: 'mulish';
        }
       
        .menu{
            background-color: rgb(231, 181, 18);
            border-bottom: 1px solid black;
            margin: 0px;
            padding: 30px 40px;
            display: flex;
            justify-content: space-between;
        }
        
        .pulsante2{
           text-decoration: none;
           color: black;

        }
        .pulsante{
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 25px;
            
        }
        .menu2{
            background-color: rgb(231, 181, 18);
            
            border-bottom: 1px solid black;
            padding: 80px 10px ;
        }
        .menu2 p{
            padding: 10px;
        }
        .tren{
             display: flex;
        }
        .tren img{
            padding: 10px;
        }
        
        .titolo_par img{
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        .numero{
            font-size: xx-large;
            font-weight: bold;
            opacity: 0.5;
           
        }
        .container{
           display: flex;
        
           flex-basis: 33%;
           
        }

        .contenitoregrande{
            display: flex;
           flex-wrap: wrap;
        }
        .paragrafi-2{
            
            display: flex;
            flex-basis:60% ;
            height: 200px;
            border-bottom: 1px solid black;
        }
        .bot{
            border: 1px solid grey;
            padding: 5px;
            margin: 5px;
            flex-basis: 25%;
            border-radius: 5px;
        }
        
        .contgrande-2{
            display: flex;
            flex-wrap: wrap;
            border-bottom: 5px solid black;
        }
        .paragrafo-3{
            position: absolute;
            left: 810px;
            display: flex;
            flex-wrap: wrap;
            width: 38%;
            padding: 10px;
            border-bottom: 1px solid black;
            
        }
        .paragrafo-3 h2{
            padding-left: 10px;
        }
        .fotop{
            border-radius: 50%;
        }
        .paragrafo-4{
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            bottom: 500px;
        }
        .p{
            background-color: aquamarine ;
            flex-basis: 5%;
        }
    }

      
    </style>
</head>
<body>
    <header>
        <div class="menu">
                <img src="assets/imgs/svg/logo.svg" alt="logo">
                <ul>
                    <li>Our Story</li>
                    <li>Membership</li>
                    <li>Write</li>
                </ul>
            <div>
                <a class="pulsante2" href="">Sign in</a>
                <a class="pulsante" href="">Get Started</a>
            </div>
        </div>
    </header>
    <div class="menu2">
        <h1>Stay curious.</h1>
        <p>Discover stories, thinking, andd expertise from writers on any topic.</p>
        <a class="pulsante" href="">Start reading</a>
    </div>
    <div class="tren">
    <img src="assets/imgs/svg/trending.svg" alt="svgtrending">
    <main>
    <h3>TRENDING ON MEDIUM</h3>
    </div>
    <div class="contenitoregrande">
    <div class="container">
        <div class="numero">
            01
        </div>
        <div class="titolo_par">
            <p>
                <img src="/assets/imgs/image01.jpeg" alt="01">
                Tom Cooper
            </p>
            <h2>Ufraine War, 23 October 2022</h2>
            <p>Oct 23 <span>.</span>5 min read</p>
        </div>
    </div>   
    <div class="container">
        <div class="numero">
            02
        </div>
        <div class="titolo_par">
            <p>
                <img src="/assets/imgs/image02.png" alt="01">
                Arthur Hayes in Entrepreneur's Handbook
            </p>
            <h2>Comeback</h2>
            <p>Oct 26 <span>.</span>24 min read</p>
        </div>
    </div> 
    <div class="container">
        <div class="numero">
            03
        </div>
        <div class="titolo_par">
            <p>
                <img src="/assets/imgs/image03.jpeg" alt="01">
                Tom Cooper
            </p>
            <h2>How I Learned to Love My Breasts Even Though One Is A Horcrux For Voldemort</h2>
            <p>Oct 26 <span>.</span>2 min read</p>
        </div>
    </div> 
    <div class="container">
        <div class="numero">
            04
        </div>
        <div class="titolo_par">
            <p>
                <img src="/assets/imgs/image04.png" alt="01">
                Frank Mastropolo in The Riffk
            </p>
            <h2>The Night Paul McCartney Donned a Disguise at Fillmore East</h2>
            <p>Oct 22 <span>.</span>3 min read</p>
        </div>
    </div> 
    <div class="container">
        <div class="numero">
            05
        </div>
        <div class="titolo_par">
            <p>
                <img src="/assets/imgs/image05.jpeg" alt="01">
                Frank Andrade in Towards Data Science
            </p>
            <h2>5 Python Projects to Automate Your Life: From Beginner to Advanced</h2>
            <p>Oct 13 <span>.</span>6 min read</p>
        </div>
    </div> 
    <div class="container">
        <div class="numero">
            06
        </div>
        <div class="titolo_par">
            <p>
                <img src="/assets/imgs/image06.png" alt="06">
                Wesley Smits in JavaScript in Plain English
            </p>
            <h2>How To Make Visual Studio Code Look Amazing</h2>
            <p>Oct 20 <span>.</span>7 min read</p>
        </div>
    </div> 
</div>
    <div class="contgrande-2"> 

        <div class="paragrafi-2">
            <p>
                <img class="fotop" src="/assets/imgs/image07.jpeg" alt="01">
                Robert Roy Britt
            </p>
            <h2>How Old is Old?</h2>
            <p>What we consider “old” changes dramatically with age, and our perspectives can be predictive of how well we age</p>
            <p>Oct 23 <span>.</span>min read<span>.</span>Aging</p>
            <img src="/assets/imgs/image08.jpeg" alt="">
        </div>
        <div class="paragrafi-2">
            <p>
                <img class="fotop" src="/assets/imgs/image09.jpeg" alt="01">
                Taru Anniina Liikanen
            </p>
            <h2>Is Taylor Swift Allowed to Speak About Fat?</h2>
            <p>Can you speak about your trauma if you don't look traumatized?</p>
            <p>Oct 24 <span>.</span>6 min read <span>.</span>Health</p>
            <img src="/assets/imgs/image10.jpeg" alt="">
        </div>
        <div class="paragrafi-2">
            <p>
                <img class="fotop" src="/assets/imgs/image11.jpeg" alt="01">
                David Rodenas, Ph. D.
            </p>
            <h2>Don’t Screw Up, You Will Be Found Guilty</h2>
            <p>Software Engineer, yours is the right to produce high-quality work at all times, also the liability.</p>
            <p>Oct 15 <span>.</span>5 min read<span>.</span>Software Engineering</p>
            <img src="/assets/imgs/image12.png" alt="">
        </div>
        <div class="paragrafi-2">
            <p>
                <img class="fotop" src="/assets/imgs/image13.png" alt="01">
                Microsoft Design
            </p>
            <h2>Leave No Trace</h2>
            <p>How product designers can break from the status quo and help our planet</p>
            <p>Oct 25 <span>.</span>11 min read<span>.</span>Sustainability</p>
            <img src="/assets/imgs/image14.png" alt="">
        </div>
        <div class="paragrafi-2">
            <p>
                <img class="fotop" src="/assets/imgs/image15.jpeg" alt="01">
                Scott H. Young
            </p>
            <h2>Variability, Not Repetition, is the Key to Mastery</h2>
            <p>Bruce Lee is reported to have said, “I fear not the man who has practiced 10,000 kicks once, but the man who has practiced one kick 10,000...</p>
            <p>Oct 26 <span>.</span>7 min read<span>.</span>Health</p>
            <img src="/assets/imgs/image16.jpg" alt="">
        </div>
        <div class="paragrafi-2">
            <p>
                <img class="fotop" src="/assets/imgs/image17.png" alt="01">
                Paul A. DeStefanoin Human Parts
            </p>
            <h2>What I Overheard as an Escape Room Actor</h2>
            <p>What I Overheard as an Escape Room Actor</p>
            <p>Jan 18, 2020 <span>.</span>6 min read<span>.</span>Experiences</p>
            <img src="/assets/imgs/image18.jpeg" alt="">
        </div>
        <div class="paragrafi-2">
            <p>
                <img class="fotop" src="/assets/imgs/image19.jpeg" alt="01">
                Kim Scott
            </p>
            <h2>6 Steps for Setting Measurable Goals to Avoid “Productivity Paranoia”</h2>
            <p>With more people working in remote and hybrid environments than ever before, company, team and individual goals must be explicit and…</p>
            <p>Oct 24 <span>.</span>6 min read<span>.</span>Health</p>
            <img src="/assets/imgs/image20.jpg" alt="">
        </div>
    
         <div class="paragrafo-3"> 
            <h2>Discover more of what matters to you</h2>
           <p class="bot">Programming</p>
           <p class="bot">Data Science</p>
           <p class="bot">Technology</p>
           <p class="bot">Self Improvement</p>
           <p class="bot">Writing</p>
           <p class="bot">Relationships</p>
           <p class="bot">Machine Learning</p>
           <p class="bot">Productivity</p>
           <p class="bot">Politics</p>
         </div>
         <!--<div class="paragrafo-4"></div>
         <p class="p">Help</p>
         <p class="p">Status</p>
         <p class="p">Writers</p>
         <p class="p">Blog</p>
         <p class="p">Careers</p>
         <p class="p">Privacy</p>
         <p class="p">Terms</p>
         <p class="p">About</p>
         <p class="p">Knowable</p>
        </div>-->
    </div>
</main>
</body>
</html>