<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex card</title>
    <style>
        .cards {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }
        .card {
            flex: 0 0 200px; /* growth, shrink, basis */
            margin: 10px;
            border:1px solid #ccc;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        }
        .card img {
            max-width: 100%;
        }
        .card .text {
            padding: 0 20px 20px;
        }
        .card .text > button {
            background: gray;
            border: 0;
            color:white;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
<main class="cards">
    <article class="card">
        <img src="pix/23m.jpeg" alt="Sample photo">
        <div class="text">
            <h3>Seamlessly visualize quality</h3>
            <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
            <button>Here's why</button>
        </div>
    </article>
    <article class="card">
        <img src="pix/24m.jpeg" alt="Sample photo">
        <div class="text">
            <h3>Seamlessly visualize quality</h3>
            <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
            <button>Here's why</button>
        </div>
    </article>
    <article class="card">
        <img src="pix/22m.jpeg" alt="Sample photo">
        <div class="text">
            <h3>Seamlessly visualize quality</h3>
            <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
            <button>Here's why</button>
        </div>
    </article>
    <article class="card">
        <img src="pix/15l.jpeg" alt="Sample photo">
        <div class="text">
            <h3>Seamlessly visualize quality</h3>
            <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
            <button>Here's why</button>
        </div>
    </article>
    <article class="card">
        <img src="pix/25m.jpeg" alt="Sample photo">
        <div class="text">
            <h3>Seamlessly visualize quality</h3>
            <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
            <button>Here's why</button>
        </div>
    </article>
    <article class="card">
        <img src="pix/16l.jpeg" alt="Sample photo">
        <div class="text">
            <h3>Seamlessly visualize quality</h3>
            <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
            <button>Here's why</button>
        </div>
    </article>
</main>    
</body>
</html>