<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animazioni</title>
    <style>
        #myDIV{
            margin: auto;
            border: 1px solid black;
            color: white;
            width: 200px;
            height: 100px;
            background-color: coral;
            animation: mymove linear 5s infinite ;/*nome animazione, timing function, delay, itration count, [direction], [fill mode]*/
        }
        @keyframes mymove{
            /*form*/
            0%{transform: rotate(360deg);}/*step intermedio dell'animazione*/
            /*to*/
        }
    </style>
</head>
<body>
    <h2>Animazione di una trasformazione</h2>
    <p>Gradualmente ruoteremo un div di 180 gradi e poi ritornerà alla posizione di partenza </p>
    <div id="myDIV">
        <h1>myDIV</h1>
    </div>
</body>
</html>