<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animazioni timing</title>
    <style>
        #box{
            width: 520px;
            border: 1px solid black;
            padding:5px;
        }
        .c{
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 1px solid black;
        }
        #box1{
            border-color: #f90;
            animation-name: animazione_box;
            animation-duration: 10s;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-timing-function: ease;
        }
        #box2{
            border-color: #93f;
            animation-name: animazione_box;
            animation-duration: 10s;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-timing-function: ease;
        }
        #box3{
            border-color: #900;
            animation-name: animazione_box;
            animation-duration: 10s;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-timing-function: ease;
        }
        #box4{
            border-color: #98f;
            animation-name: animazione_box;
            animation-duration: 10s;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-timing-function: ease;
        }
        #box5{
            border-color: #60f;
            animation-name: animazione_box;
            animation-duration: 10s;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-timing-function: ease;
        }
        @-webkit-keyframes animazione_box{
            0%{transform: translate(0,0);}
            100%{transform: translate(400px,0) rotate(90deg);border-radius:50px;}
        }

    </style>

</head>
<body>
    <div id="box">
        <div class="c" id="box1"></div>
        <div class="c" id="box2"></div>
        <div class="c" id="box3"></div>
        <div class="c" id="box4"></div>
        <div class="c" id="box5"></div>
    </div>
</body>
</html>