<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animazioni testo</title>
    <style>
        div{
            margin:20px auto;
            padding: 5px;
            width: 400px;
            background-color: #999;
            border: 1px solid #000;
        }
        h1{
            margin: 0;
            padding: 5px;
            animation-name: animazione_testo_01, animazione_testo_02 ;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-timing-function: ease;
        }
        @-webkit-keyframes animazione_testo_01{
            0%{opacity: 0;}
            100%{opacity: 1;}
        }
        @-webkit-keyframes animazione_testo_02{
            0%{transform:translate(0,0)}
            100%{transform: translate(180px,0);}
        }
    </style>
</head>
<body>
    <div>
        <h1>testo di prova</h1>
    </div>
</body>
</html>