<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transizioni</title>
    <style>
        /*https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animated_properties*/
        div{
            width: 200px;
            height: 200px;
            background-color: #0ff;
            transition-property: background-color, width, opacity;
            transition-duration:10s ;
            transition-delay: 1s;
            transition-timing-function: ease-out;
        }
        div:hover{
            background-color: #00f;
            width: 500px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
   <div></div> 
</body>
</html>