<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible article</title>
    <style>
        body{
           
           margin: 20px;
        }
        main{
            display: flex;
            background-color: rgb(245, 215, 159);
            border-radius: 20px;
        }
        img{
            margin: 10px;
        }
        h2{    
            font-family: sans-serif;
            font-weight: bold;
            color: brown;
        }
        h3{
            font-family: sans-serif;
            font-weight: bold;
            color: brown;
        }
        p{
            color: brown;
        }
    </style>
</head>
<body>
    <h2>Latest News</h2>
    <main>
        <div>
        <img src="assets/imgs/honey.jpg" alt="immagine paragrafo">
        </div>
        <div>
        <h3>Our delicious honey</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed felis
            massa, sagittis sit amet turpis in, pharetra semper metus. Donec
            sit amet commodo enim. Fusce cursus in tellus ut malesuada. Aenean
            feugiat ex arcu, eu volutpat lectus rhoncus viverra Sed pulvinar
            interdum velit, non tincidunt neque placerat sit amet. Donec
            efficitur at mi quis lacinia. Mauris orci neque, lobortis ut arcu
            sed, ullamcorper luctus diam. Duis consequat nisl eget sem
            bibendum, pulvinar suscipit elit gravida. Nam sollicitudin enim a
            mauris maximus cursus. Integer porttitor est vitae gravida
            facilisis. Etiam elementum lectus ac mollis feugiat. Proin
            lobortis a eros quis vehicula. Donec ullamcorper neque ut nisl
            aliquam pulvinar. Class aptent taciti sociosqu ad litora torquent
            per conubia nostra, per inceptos himenaeos. Cras quis placerat
            enim Pellentesque quis commodo tortor. Praesent elementum nibh
            lectus, et cursus nulla mattis sed. Nunc consequat volutpat nisl
            vel pretium.</p>
        </div>
    </main>
</body>
</html>